<!DOCTYPE html>
<html>
	<head>
		<title>Belajar HTML 5</title>
	</head>
	<body>
	<!-- ini dibuat di lab D.3.M TANGGAL 13 September 2022 -->
		<h2>Healing HTML 5</h2>
		<p align="center">mulai belajar HTML 5 semoga
		menyenangkan. Mulai belajar HTML 5 semoga menyenangkan.
		</p>
		<center><img src="Penguins.jpg" width="40%"></center>
		<p align="right">Mulai belajar HTML 5 semoga menyenangkan.
		Mulai belajar HTML 5 semoga menyenangkan.Mulai belajar HTML 5
		semoga menyenangkan. </p>
	<body>
</html>
 

 
